<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <title>CLC | Construtora</title>
    <script src="assets/js/script.js" defer></script>
    <link rel="stylesheet" href="assets/css/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="CLC, Calebe 'CL' Lukombo, Cirilo Canganjo, Laureth Luís">
    <meta name="keywords" content="CLC, empresa de construção, construção em Angola, empresa kilamba">
    <meta name="description" content="Bem-vindo ao nosso website! Encontre todas as informações sobre nós e construa connosco">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="flex justify-between font-inter px-6 pt-2 text-pr md:items-center md:p-4 lg:mt-4">
        <nav class="listaOpcaoMenu bg-white absolute flex flex-col w-screen top-0 left-0 h-screen items-center justify-around duration-1000 pointer-events-none md:static md:h-auto md:bg-transparent md:flex-row md:justify-normal md:w-max">
            <a href="index.html" class="opcaoMenu">Início</a>
            <a href="#servicos" class="opcaoMenu">Serviços</a>
            <a href="#aboutUs" class="opcaoMenu">Quem somos?</a>
        </nav>

        <nav class="z-10">            
            <a href="index.html" class="text-pr no-underline"><h1 class="font-extrabold text-2xl">Logo</h1></a>
        </nav>

        <nav class="hidden md:flex">
            <a href="#"><button class="botao">Saber Mais</button></a>
        </nav>

        <nav class="cursor-pointer z-10 p-2 rounded-full menuHamburguer duration-1000 md:hidden animate-bounce hover:animate-none active:animate-none">
            <div class="linha linha1"></div>
            <div class="linha linha2"></div>
            <div class="linha linha3"></div>
        </nav>
    </header>

    <section class="h-screen flex flex-col justify-center items-center text-pr secao md:h-max lg:h-screen md:flex-row">
        <nav>
            <h2 class=" font-mont font-black text-4xl text-center"><span id="txt1" class="opacity-15 duration-500 ease-in">Nós</span> <span id="txt2" class="txtDestaque opacity-10 duration-700 ease-in">construimos</span> <span id="txt3" class="opacity-10 duration-1000 ease-in">o seu futuro </span><span class="txtDestaque"><button class="animate-bounce">.</button></span></h2>
            <p class="txtSection">Transformamos sonhos em estruturas sólidas e duradouras. Com anos de experiência e uma equipe de profissionais dedicados, oferecemos soluções completas em construção civil, desde projetos inovadores até a execução impecável</p>
        </nav>
        <nav>
            <img src="assets/img/fundo.png" alt="" srcset="">
        </nav>
    </section>

    <hr class="hr hrd">

    <section class="secao" id="servicos">
        <h2 class="tituloSection">Nossos <span class="txtDestaque">Serviços</span></h2>
        <p class="txtSection">Oferecemos uma solução completa para todas as suas necessidades em construção civil. Com um portfólio diversificado, estamos preparados para atender projetos de qualquer escala e complexidade com a máxima dedicação e profissionalismo. A cada serviço é realizado com um compromisso inabalável com a qualidade e a satisfação do cliente. Entre em contato e descubra como podemos transformar suas ideias em realidade.</p>
        <nav class="flex flex-col justify-center items-center md:flex-row md:flex-wrap md:w-11/12 md:m-auto md:p-1 lg:w-full">
            <div class="cardServico">
                <nav class="icoNome">
                    <i class="fa-solid fa-bridge"></i>
                    <h5 class="nomeServico">Obras Públicas</h5>
                </nav>
                <p class="txtServico">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, dolorem facilis? Enim a natus animi, repellendus similique facere beatae esse sint fugiat voluptas et dolore ab delectus accusantium, quaerat quis.</p>
            </div>

            <div class="cardServico">
                <nav class="icoNome">
                    <i class="fa-solid fa-brush"></i>
                    <h5 class="nomeServico">Reformas e Renovação</h5>
                </nav>
                <p class="txtServico">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, dolorem facilis? Enim a natus animi, repellendus similique facere beatae esse sint fugiat voluptas et dolore ab delectus accusantium, quaerat quis.</p>
            </div>

            <div class="cardServico">
                <nav class="icoNome">
                    <i class="fa-solid fa-building"></i>
                    <h5 class="nomeServico">Construção de Edíficios</h5>
                </nav>
                <p class="txtServico">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, dolorem facilis? Enim a natus animi, repellendus similique facere beatae esse sint fugiat voluptas et dolore ab delectus accusantium, quaerat quis.</p>
            </div>

            <div class="cardServico">
                <nav class="icoNome">
                    <i class="fa-solid fa-ruler"></i>
                    <h5 class="nomeServico">Consultoria e Projetos</h5>
                </nav>
                <p class="txtServico">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, dolorem facilis? Enim a natus animi, repellendus similique facere beatae esse sint fugiat voluptas et dolore ab delectus accusantium, quaerat quis.</p>

            </div>

            <div class="cardServico">
                <nav class="icoNome">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                    <h5 class="nomeServico">Manutenção Predial</h5>
                </nav>
                <p class="txtServico">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, dolorem facilis? Enim a natus animi, repellendus similique facere beatae esse sint fugiat voluptas et dolore ab delectus accusantium, quaerat quis.</p>
            </div>

        </nav>
    </section>

    <hr class="hr hrd">

    <section class="secao mt-5 lg:flex lg:items-center" id="aboutUs">
        <nav class="lg:w-10/12">
            <h2 class="tituloSection lg:text-left">Sobre <span class="txtDestaque">Nós</span></h2>
            <p class="txtSection lg:text-left">Somos uma empresa sediada em Luanda, cidade capital de Angola, fundada em 13 de Julho de 2005, pelo engenheiro @Calebe_Lukombo, Nossa sede está situada na Centralidade do Kilamba, Bloco/Quarteirão W, Prédio W21, Apartamento 00. Desde a nossa fundação que nos dedicado a transformar visões em realidade, oferecendo soluções completas e de alta qualidade para todos os tipos de projetos de construção. Nossa empresa combina experiência, inovação e um compromisso inabalável com a excelência, abaixo os números que certificam o nosso empenho: </p>
            <nav>

                <div id="meuCarrousel" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <nav class="navCarouselAbout">                            
                                <h3>+150 funcionários direitos e indiretos</h3>
                            </nav>
                        </div>

                        <div class="carousel-item">
                            <nav class="navCarouselAbout">
                                <h3>+3000 materiais doados</h3>
                            </nav>
                        </div>
                        

                        <div class="carousel-item">
                            <nav class="navCarouselAbout">
                                <h3>+600 projetos concluídos</h3>
                            </nav>
                        </div>

                        <div class="carousel-item">
                            <nav class="navCarouselAbout">
                                <h3>+20 estagiários formados</h3>
                            </nav>
                        </div>

                    </div>
                </div>    
            </nav>
        </nav>
        <nav class="md:flex md:items-center md:justify-center lg:w-4/5">
            <img src="assets/img/img.png" alt="" srcset="" class="md:w-3/4 lg:w-full">
        </nav>
    </section>

    <hr class="hr">

    <section class="secao mt-5 md:flex md:items-center md:justify-around">
        <nav>
            <h2 class="tituloSection md:text-left"><span class="txtDestaque">Descubra</span> o que os nossos <span class="txtDestaque">clientes</span> dizem sobre <span class="txtDestaque">nós</span> <i class="fa-solid fa-heart text-red-600"></i></h2>
            <p class="txtSection md:text-left">Somos mais do que uma empresa de construção, somos empenhados no conforto e bem estar dos nossos clientes, a tua satisfação é a nossa prioridade. Você pode ter a tua opinião no nosso website, basta ser nosso cliente e comentar nas nossas redes socias!</p>
        </nav>
        <nav>
            <div id="meuCarrousel" class="carousel-slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <nav class="navTodoComentario">                            
                            <nav>
                                <img src="https://img.freepik.com/fotos-premium/uma-mulher-negra-com-cabelos-encaracolados-sorrindo_941493-3081.jpg" alt="" srcset="" class="imgCliente">
                            </nav>
                            <nav class="navInfoCliente">
                                <h5 class="nomeCliente">@ayanna_nkela</h5>
                                <h6 class="profissaoCliente">Designer e fotográfa</h6>
                                <p class="opiniaoCliente">"A empresa é muito ágil e eficaz! Realmente estou impressionada com a rapidez e a qualidade nos serviços. Recomendo e muitoooo!"</p>
                            </nav>
                        </nav>
                    </div>
                    <div class="carousel-item">
                        <nav class="navTodoComentario">
                            <nav>
                                <img src="https://s2.glbimg.com/2W98x8NaSaoQp7oU52dtWDpX9GA=/e.glbimg.com/og/ed/f/original/2022/07/24/captura_de_tela_2022-07-24_as_12.10.20_pm.png" alt="" srcset="" class="imgCliente">
                            </nav>
                            <nav class="navInfoCliente">
                                <h5 class="nomeCliente">@lando_lando13</h5>
                                <h6 class="profissaoCliente">Modelo Publicitária</h6>
                                <p class="opiniaoCliente">"Recentemente abri a minha loja de roupas importadas, tive receio e contatei a empresa e a construção da minha loja aconteceu rapidamente e sou grata por isso. &#128525"</p>
                            </nav>
                        </nav>
                    </div>
                    <div class="carousel-item">
                        <nav class="navTodoComentario">
                            <nav>
                                <img src="https://thumbs.dreamstime.com/b/americano-africano-feliz-e-bem-sucedido-homem-de-fato-negro-rico-231918461.jpg" alt="" srcset="" class="imgCliente">
                            </nav>
                            <nav class="navInfoCliente">
                                <h5 class="nomeCliente">@mr_flashh30</h5>
                                <h6 class="profissaoCliente">Empresário e arquiteto</h6>
                                <p class="opiniaoCliente">"Sou fã, contratei uma empresa para a reforma da minha casa e não foi nada agradável &#128544 um amigo me falou sobre vocês, com muito receio contratei e hoje tenho a minha casa totalmente reformada. Valeu tropas!"</p>
                            </nav>
                        </nav>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#meuCarrousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only"><button class="botao bg-red-500">Anterior</button></span>
                </a>
                <a class="carousel-control-next" href="#meuCarrousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>
            
        </nav>
    </section>
    <hr class="hr hrd">

    <footer class="flex flex-col items-center justify-center px-6 mt-3">
        <div class="flex flex-col items-center justify-center lg:items-start lg:justify-start lg:relative">
            <nav>
                <h1 class="font-extrabold text-4xl text-pr lg:mb-1">Logo</h1>
            </nav>
            
            <nav>
                <p class="font-inter font-light md:text-left lg:text-left lg:w-1/2">Somos uma empresa focada em construção civil, localizada em Luanda, cidade capital de Angola, na <span class="font-semibold">centralidade do Kilamba</span>, <span class="font-semibold">bloco/quarteirão W</span>, <span class="font-semibold">prédio W21</span>, <span class="font-semibold">apartemento 00</span>. Abaixo estão os links e a maneira de contactar e obter mais informações.</p>
            </nav>
            
            <nav class="flex">
                <a href="tel: 24499900011">
                    <i class="fa-solid fa-phone icoRodape text-black"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-facebook icoRodape text-blue-700"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-whatsapp icoRodape text-vr2"></i>
                </a>
                <a href="#">
                    <i class="fa-solid fa-location-dot icoRodape text-red-600"></i>
                </a>
                <a href="#">
                    <i class="fa-solid fa-envelope icoRodape text-blue-900"></i>
                </a>
            </nav>
        </div>

        <div class="flex justify-between items-center w-full py-7 flex-col lg:flex-row">
            <nav>
                <p class="font-mont text-xs"><span class="font-extrabold font-inter">Logo&copy;</span> Todos os direitos reservados&trade; <script>document.write(new Date().getFullYear())</script> / <script>document.write(new Date().getUTCFullYear()+1)</script></p>
            </nav>
            <nav>
                <a href="#" target="_top"><button class="botao botaoFooter animate-bounce"><i class="fa-solid fa-arrow-up"></i></button></a>
            </nav>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>